
VITE_FIREBASE_API_KEY="AIzaSyBx-bolmWovKG_w6La1OwLi88CLNKpSt1s"
VITE_FIREBASE_AUTH_DOMAIN="cineflex-86530.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="cineflex-86530"
VITE_FIREBASE_STORAGE_BUCKET="cineflex-86530.firebasestorage.app"
VITE_FIREBASE_MESSAGING_SENDER_ID="903982145051"
VITE_FIREBASE_APP_ID="1:903982145051:web:700cec599172f5442a62be"
VITE_FIREBASE_MEASUREMENT_ID="G-WGGWFTZ4VF"
VITE_TMDB_API_KEY="bc33151c1994574150615ce76d71b4eb"